server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript
               text/javascript image/svg+xml;
    gzip_min_length 1024;

    # Scraper service API
    # Use resolver + variable so nginx resolves scraper at request time (not startup).
    # This prevents nginx from crashing when scraper is not yet running.
    # RESOLVER is substituted at container startup from /etc/resolv.conf.
    location /scraper-api/ {
        resolver           ${RESOLVER} valid=5s;
        set $scraper_upstream http://scraper:9000;
        proxy_pass         $scraper_upstream/api/;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_read_timeout 60s;
        proxy_send_timeout 60s;
    }

    # Backend API
    location /api/ {
        proxy_pass         http://backend:8000;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_read_timeout 300s;
        proxy_send_timeout 300s;
        client_max_body_size 500m;
    }

    # WebSocket 实时 BPM 分析
    location /ws/ {
        proxy_pass         http://backend:8000;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade    $http_upgrade;
        proxy_set_header   Connection "upgrade";
        proxy_set_header   Host       $host;
        proxy_read_timeout 3600s;
    }

    # 用户音频文件（直接从共享 volume 读取，无需反代 backend）
    location /storage/ {
        alias /app/storage/;
        expires 1h;
        add_header Cache-Control "public";
        add_header Accept-Ranges bytes;
    }

    # SPA fallback（React Router）
    location / {
        try_files $uri $uri/ /index.html;
    }

    # 静态资源长缓存
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff2|woff|ttf|wasm)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        try_files $uri =404;
    }
}
